<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignar Bonificación</title>

    <style>
        body {
            font-family: Arial;
            background: #f5f6fa;
            padding: 20px;
        }

        .box {
            background: white;
            padding: 18px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        select,
        input {
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            margin-bottom: 15px;
        }

        button {
            padding: 10px 18px;
            background: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #005fcc;
        }
    </style>
</head>

<body>

    <h2>Asignar bonificación a un propietario</h2>


    <div class="box">
        <label for="txtCedula">Cédula del propietario:</label>
        <input type="text" id="txtCedula" />

        <button onclick="buscarPropietario()">Buscar</button>
    </div>


    <div class="box">
        <h3>Datos del propietario</h3>

        <p><b>Nombre:</b> <span id="spnNombre"></span></p>
        <p><b>Estado:</b> <span id="spnEstado"></span></p>

        <label>Bonificaciones asignadas:</label>
        <div id="divBonificaciones"></div>
    </div>


    <div class="box">
        <h3>Asignar bonificación</h3>

        <label for="selectBonif">Bonificación:</label>
        <select id="selectBonif"></select>

        <label for="selectPuestos">Puesto:</label>
        <select id="selectPuestos"></select>

        <button onclick="asignarBonificacion()">Asignar Bonificación</button>
    </div>

    <script src="vistaWeb.js"></script>
    <script src="sse.js"></script>
    <script src="utilesVista.js"></script>

    <script>


        urlIniciarVista = "/asignarBonificacion/vistaConectada";


 

        function buscarPropietario() {
            let ced = document.getElementById("txtCedula").value;
            submit("/asignarBonificacion/buscarPropietarioBonificacion", "cedula=" + ced);
        }

        function asignarBonificacion() {
            let ced = document.getElementById("txtCedula").value;
            let bonif = document.getElementById("selectBonif").value;
            let puesto = document.getElementById("selectPuestos").value;

            submit("/asignarBonificacion/asignar", "cedula=" + ced + "&bonificacion=" + bonif + "&puesto=" + puesto);
        }



        function mostrar_nombreCompleto(nombre) {
            document.getElementById("spnNombre").innerHTML = nombre;
        }
        

        function mostrar_estado(estado) {
            document.getElementById("spnEstado").innerHTML = estado;
        }

        function mostrar_listaBonificaciones(lista) {
            let html = "";
            lista.forEach(b => {
                html += `<option value="${b}">${b}</option>`;
            });
            document.getElementById("selectBonif").innerHTML = html;
        }

        function mostrar_listaPuestos(lista) {
            let html = "";
            lista.forEach(p => {
                html += `<option value="${p}">${p}</option>`;
            });
            document.getElementById("selectPuestos").innerHTML = html;
        }

        function mostrar_bonificacionesAsignadas(lista) {
            if (lista.length === 0) {
                document.getElementById("divBonificaciones").innerHTML = "<i>No tiene bonificaciones</i>";
                return;
            }

            let html = "<ul>";
            lista.forEach(b => {
                html += `<li>${b.nombreBonificacion} — ${b.puesto}</li>`;
            });
            html += "</ul>";

            document.getElementById("divBonificaciones").innerHTML = html;
        }



        function mostrar_noExistePropietario(msg) { mostrarMensaje(msg); }

        function mostrar_propietarioDeshabilitado(msg) { mostrarMensaje(msg); }

        function mostrar_debeElegirBonificacion(msg) { mostrarMensaje(msg); }

        function mostrar_debeElegirPuesto(msg) { mostrarMensaje(msg); }

        function mostrar_yaTieneBonificacion(msg) { mostrarMensaje(msg); }

        function mostrar_bonificacionAsignada(msg) { mostrarMensaje(msg); }

        function mostrar_usuarioNoAutenticado(url) { window.location.href = url; }

        /* SSE */
        function conexionSSECerrada(event) { cerrar(); }
        async function cerrar() {
            let r = await mostrarConfirmacion("Se cerró la aplicación.", "Reabrir", "Cerrar");
            if (r) location.reload(); else document.body.innerHTML = '';
        }

    </script>

</body>

</html>
