<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Estado de Propietario</title>

    

    <style>
        body {
            font-family: Arial;
            background: #f5f6fa;
            padding: 20px;
        }

        .box {
            background: white;
            padding: 18px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        select,
        input {
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            margin-bottom: 15px;
        }

        button {
            padding: 10px 18px;
            background: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #005fcc;
        }
    </style>
</head>

<body>

    <h2>Cambiar estado de un propietario</h2>


    <div class="box">
        <label for="txtCedula">Cédula del propietario:</label>
        <input type="text" id="txtCedula" />

        <button onclick="buscarPropietario()">Buscar</button>
    </div>

    <div class="box">
        <h3>Datos del propietario</h3>

        <p><b>Nombre:</b> <span id="spnNombre"></span></p>
        <p><b>Estado actual:</b> <span id="spnEstadoActual"></span></p>

        <label for="selectEstados">Nuevo estado:</label>
        <select id="selectEstados"></select>

        <button onclick="cambiarEstado()">Cambiar estado</button>
    </div>

    <script src="vistaWeb.js"></script>
    <script src="sse.js"></script>
    <script src="utilesVista.js"></script>

    <script>

        urlIniciarVista = "/asignarEstado/vistaConectada";


        function buscarPropietario() {
            let ced = document.getElementById("txtCedula").value;
            submit("/asignarEstado/buscarPropietarioEstado", "cedula=" + ced);
        }

        function cambiarEstado() {
            let ced = document.getElementById("txtCedula").value;
            let nuevoEstado = document.getElementById("selectEstados").value;

            submit("/asignarEstado/cambiarEstado",
                "cedula=" + ced + "&estado=" + nuevoEstado);
        }



        function mostrar_nombreCompleto(nombre) {
            document.getElementById("spnNombre").innerHTML = nombre;
        }

        function mostrar_estadoActual(estado) {
            document.getElementById("spnEstadoActual").innerHTML = estado;
        }

        function mostrar_listaEstados(estados) {
            let html = "";
            estados.forEach(e => {
                html += `<option value="${e}">${e}</option>`;
            });
            document.getElementById("selectEstados").innerHTML = html;
        }


        function mostrar_noExistePropietario(msg) {
            mostrarMensaje(msg);
        }

        function mostrar_estadoIgual(msg) {
            mostrarMensaje(msg);
        }

        function mostrar_estadoCambiado(msg) {
            mostrarMensaje(msg);
        }

        function mostrar_usuarioNoAutenticado(url) {
            window.location.href = url;
        }

        function conexionSSECerrada(event) { cerrar(); }
        async function cerrar() {
            let r = await mostrarConfirmacion("Se cerró la aplicación.", "Reabrir", "Cerrar");
            if (r) location.reload(); else document.body.innerHTML = '';
        }

    </script>

</body>

</html>