<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emular Tránsito</title>

    <style>
        body {
            font-family: Arial;
            background: #f5f6fa;
            padding: 20px;
        }

        .box {
            background: white;
            padding: 18px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        select,
        input {
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            margin-bottom: 15px;
        }

        button {
            padding: 10px 18px;
            background: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #005fcc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 12px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background: #f1f1f1;
        }
    </style>
</head>

<body>

    <h2>Emular tránsito</h2>

    <!-- Seleccionar puesto -->
    <div class="box">
        <h3>Seleccionar puesto</h3>

        <label for="selectPuestos">Puesto:</label>
        <select id="selectPuestos"></select>

        <button onclick="cargarTarifas()">Cargar tarifas</button>

        <div id="tablaTarifas"></div>
    </div>

    <!-- Datos para el tránsito -->
    <div class="box">
        <h3>Datos del tránsito</h3>

        <label for="txtMatricula">Matrícula del vehículo:</label>
        <input type="text" id="txtMatricula" />

        <label for="txtFecha">Fecha y hora del tránsito:</label>
        <input type="datetime-local" id="txtFecha" required />

        <button onclick="emularTransito()">Emular tránsito</button>
    </div>

    <!-- Resultado -->
    <div class="box">
        <h3>Resultado del tránsito</h3>

        <p><b>Propietario:</b> <span id="spnPropietario"></span></p>
        <p><b>Estado:</b> <span id="spnEstado"></span></p>
        <p><b>Categoría Vehículo:</b> <span id="spnCategoria"></span></p>
        <p><b>Bonificación aplicada:</b> <span id="spnBonificacion"></span></p>
        <p><b>Costo del tránsito:</b> <span id="spnCosto"></span></p>
        <p><b>Saldo luego del tránsito:</b> <span id="spnSaldo"></span></p>
    </div>


    <script src="vistaWeb.js"></script>
    <script src="sse.js"></script>
    <script src="utilesVista.js"></script>

    <script>


        urlIniciarVista = "/emularTransito/vistaConectada";



        function cargarTarifas() {
            let puesto = document.getElementById("selectPuestos").value;
            submit("/emularTransito/cargarTarifas", "puesto=" + puesto);
        }

        function emularTransito() {
            let mat = document.getElementById("txtMatricula").value;
            let fecha = document.getElementById("txtFecha").value;
            let puesto = document.getElementById("selectPuestos").value;

            if (!mat || !fecha) {
                mostrarMensaje("Debe ingresar matrícula y la fecha/hora del tránsito.");
                return;
            }

            submit("/emularTransito/registrar", "matricula=" + mat + "&fecha=" + fecha + "&puesto=" + puesto);
        }


        function mostrar_listaPuestos(lista) {
            let html = "";
            lista.forEach(p => {
                html += `<option value="${p}">${p}</option>`;
            });
            document.getElementById("selectPuestos").innerHTML = html;
        }


        function mostrar_tarifas(lista) {
            if (lista.length === 0) {
                document.getElementById("tablaTarifas").innerHTML =
                    "<i>No hay tarifas definidas para este puesto</i>";
                return;
            }

            let html = "<table><tr><th>Categoría</th><th>Monto</th></tr>";
            lista.forEach(t => {
                html += `<tr><td>${t.categoria}</td><td>$ ${t.monto}</td></tr>`;
            });
            html += "</table>";

            document.getElementById("tablaTarifas").innerHTML = html;
        }

        function mostrar_propietario(nombre) {
            document.getElementById("spnPropietario").innerHTML = nombre;
        }

        function mostrar_estado(estado) {
            document.getElementById("spnEstado").innerHTML = estado;
        }

        function mostrar_categoria(cat) {
            document.getElementById("spnCategoria").innerHTML = cat;
        }

        function mostrar_bonificacion(b) {
            document.getElementById("spnBonificacion").innerHTML = b;
        }

        function mostrar_costo(c) {
            document.getElementById("spnCosto").innerHTML = "$ " + c;
        }

        function mostrar_saldo(s) {
            document.getElementById("spnSaldo").innerHTML = "$ " + s;
        }

        function mostrar_vehiculoNoExiste(msg) { mostrarMensaje(msg); }
        function mostrar_saldoInsuficiente(msg) { mostrarMensaje(msg); }
        function mostrar_propietarioDeshabilitado(msg) { mostrarMensaje(msg); }
        function mostrar_propietarioSuspendido(msg) { mostrarMensaje(msg); }
        function mostrar_usuarioNoAutenticado(url) { window.location.href = url; }

        function conexionSSECerrada(event) { cerrar(); }
        async function cerrar() {
            let r = await mostrarConfirmacion("Se cerró la aplicación.", "Reabrir", "Cerrar");
            if (r) location.reload(); else document.body.innerHTML = '';
        }

    </script>

</body>

</html>