<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema Peajes</title>
    <link rel="stylesheet" href="obligatorio.css">
    <script src="vistaWeb.js"></script>
</head>
<body>
    <script src="utilesVista.js"></script>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form id="formLogin" action="/acceso/login" method="post" onsubmit="acceder(event);">
            <div class="form-group">
                <label for="cedula">Cedula:</label>
                <input type="text" id="cedula" name="cedula" required>
            </div>
            <div class="form-group">
                <label for="contrasenia">Contraseña:</label>
                <input type="password" id="contrasenia" name="contrasenia" required>
            </div>
            <button type="submit" class="btn-acceder">Acceder como usuario </button>
        </form>
    </div>
</body>

<script>
    function acceder(event) {
        event.preventDefault(); 
        submit("acceso/loginPropietario", serializarFormulario("formLogin"));
    }

    async function mostrar_error(mensaje) {
        await mostrarMensaje(mensaje);
    }

    function mostrar_loginExitoso(urlDestino) {
        window.location.href = urlDestino;
    }

    async function excepcionDeAplicacion(text){
        await mostrarMensaje(text);
    }


</script>

</html>