<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero del Propietario</title>



    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f6fa;
            padding: 20px;
        }

        h2 {
            margin-top: 25px;
            margin-bottom: 10px;
        }

        .box {
            background: white;
            padding: 18px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .flex {
            display: flex;
            gap: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 8px;
        }

        th,
        td {
            border-bottom: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #fafafa;
            font-weight: bold;
        }

        .right {
            float: right;
        }

        .btn-red {
            background-color: crimson;
            color: white;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn-red:hover {
            background-color: #b3122b;
        }

        .logout {
            float: right;
            margin-top: -10px;
            color: #007bff;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h2>Tablero de control del propietario <span class="logout" onclick="logout()">Salir</span></h2>
    
    <div class="box">
        <h3>Resumen del propietario</h3>

        <div class="flex">
            <div><b>Nombre completo:</b> <span id="spnNombre"></span></div>
            <div><b>Estado:</b> <span id="spnEstado"></span></div>
            <div><b>Saldo actual:</b> $<span id="spnSaldo"></span></div>
        </div>
    </div>

    <div class="flex">
        <div class="box" style="width: 50%;">
            <h3>Bonificaciones asignadas</h3>
            <div id="tablaBonificaciones"></div>
        </div>

        <div class="box" style="width: 50%;">
            <h3>Vehículos registrados</h3>
            <div id="tablaVehiculos"></div>
        </div>
    </div>

    <div class="box">
        <h3>Tránsitos realizados</h3>
        <div id="tablaTransitos"></div>
    </div>

    <div class="box">
        <h3>Notificaciones del sistema</h3>

        <button class="btn-red right" onclick="borrarNotificaciones()">Borrar notificaciones</button>
        <br><br>

        <div id="tablaNotificaciones"></div>
    </div>


    <script src="vistaWeb.js"></script>
    <script src="utilesVista.js"></script>
    <script src="sse.js"></script>
    <script>

        urlIniciarVista = "/menuPropietario/vistaConectada";
        urlCierreVista = "/acceso/logoutPropietario";
        urlRegistroSSE = "/menuPropietario/registrarSSE";


        function mostrar_nombreCompleto(nombre) {
            document.getElementById("spnNombre").innerHTML = nombre;
        }

        function mostrar_estado(estado) {
            document.getElementById("spnEstado").innerHTML = estado;
        }

        function mostrar_saldo(saldo) {
            document.getElementById("spnSaldo").innerHTML = saldo;
        }

        function mostrar_bonificaciones(lista) {
            document.getElementById("tablaBonificaciones").innerHTML =
                crearTablaDesdeJson(lista);
        }

        function mostrar_vehiculos(lista) {
            document.getElementById("tablaVehiculos").innerHTML =
                crearTablaDesdeJson(lista);
        }

        function mostrar_transitos(lista) {
            document.getElementById("tablaTransitos").innerHTML =
                crearTablaDesdeJson(lista);
        }

        function mostrar_notificaciones(lista) {
            document.getElementById("tablaNotificaciones").innerHTML =
                crearTablaDesdeJson(lista);
        }

        function mostrar_notificacion(evento) {
            console.log("📩 SSE RECIBIDO:", evento);

            const contenedor = document.getElementById("tablaNotificaciones");
            let tabla = contenedor.querySelector("table");
            if (!tabla) {
                contenedor.innerHTML = `
            <table>
                <thead>
                    <tr>
                        <th>Fecha Hora</th>
                        <th>Mensaje</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        `;
                tabla = contenedor.querySelector("table");
            }

            const tbody = tabla.querySelector("tbody");

            const filaHTML = `
        <tr>
            <td>${evento.fechaHora}</td>
            <td>${evento.mensaje}</td>
        </tr>
    `;
            tbody.insertAdjacentHTML("afterbegin", filaHTML);


            if (evento.payload && evento.payload.nombreBonificacion) {

                const nueva = evento.payload;

                const cont = document.getElementById("tablaBonificaciones");
                let tablaBonif = cont.querySelector("table");

                if (!tablaBonif) {
                    const lista = [nueva];
                    cont.innerHTML = crearTablaDesdeJson(lista);
                    return;
                }

                const tbodyBonif = tablaBonif.querySelector("tbody");

                const filaBonif = `
            <tr>
                <td>${nueva.nombreBonificacion}</td>
                <td>${nueva.puesto}</td>
                <td>${nueva.fechaAsignada}</td>
            </tr>
        `;

                tbodyBonif.insertAdjacentHTML("afterbegin", filaBonif);
            }

            if (evento.payload && evento.payload.tipo === "TRANSITO") {
                const t = evento.payload;

                const contTrans = document.getElementById("tablaTransitos");
                let tablaTrans = contTrans.querySelector("table");

                if (!tablaTrans) {
                    contTrans.innerHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>Puesto</th>
                            <th>Categoría</th>
                            <th>Bonificación aplicada</th>
                            <th>Monto pagado</th>
                            <th>Fecha / Hora</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            `;
                    tablaTrans = contTrans.querySelector("table");
                }

                const tbodyTrans = tablaTrans.querySelector("tbody");

                const filaTrans = `
            <tr>
                <td>${t.puesto}</td>
                <td>${t.categoria}</td>
                <td>${t.bonificacionAplicada || "N/A"}</td>
                <td>${t.montoPagado}</td>
                <td>${t.fechaHora}</td>
            </tr>
        `;
                tbodyTrans.insertAdjacentHTML("afterbegin", filaTrans);

                if (t.nuevoSaldo !== undefined) {
                    document.getElementById("spnSaldo").innerHTML = t.nuevoSaldo;
                }
            }



        }

        function mostrar_noHayNotificaciones(msg) {
            mostrarMensaje(msg);

            if (evento.mensaje) {
                document.getElementById("spnEstado").innerHTML = evento.mensaje;
            }
        }

        function mostrar_usuarioNoAutenticado(urlDestino) {
            window.location.href = urlDestino;
        }

        async function borrarNotificaciones() {
            let r = await mostrarConfirmacion("¿Desea borrar todas las notificaciones?");
            if (r) {
                submit("/menuPropietario/borrarNotificaciones", null);
            }
        }

        function logout() {
            submit("/acceso/logoutPropietario", null);
        }

        function conexionSSECerrada(event) {
            cerrar();
        }
        async function cerrar() {
            let respuesta = await mostrarConfirmacion("Se ha cerrado la aplicación en esta ventana", "Intentar volver a abrirla", "Cerrar");
            if (respuesta) {
                location.reload();
            } else {
                document.body.innerHTML = '';
            }
        }

    </script>

</body>

</html>