<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Administrador</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f5f6fa;
        }

        .sidebar {
            width: 260px;
            height: 100vh;
            background: #2d3436;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
        }

        .sidebar h2 {
            color: white;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .sidebar button {
            width: 100%;
            padding: 12px;
            margin-bottom: 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            background: #0984e3;
            color: white;
        }

        .sidebar button:hover {
            background: #74b9ff;
        }

        .logout {
            background: crimson !important;
        }

        .logout:hover {
            background: #b3122b !important;
        }

        .content {
            margin-left: 260px;
            padding: 0;
            height: 100vh;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            background: white;
        }
    </style>
</head>

<body>

    
    <div class="sidebar">
        <h2 id="spnNombreAdmin">Administrador</h2>

        <button onclick="cargarContenido('emularTransito.html')">Emular tránsito</button>
        <button onclick="cargarContenido('asignarBonificaciones.html')">Asignar bonificaciones</button>
        <button onclick="cargarContenido('asignarEstado.html')">Cambiar estado de propietario</button>

        <button class="logout" onclick="logout()">Salir</button>
    </div>

    
    <div class="content">
        <iframe id="contenidoFrame" src="asignarEstado.html"></iframe>
    </div>

    <script src="vistaWeb.js"></script>
    <script src="sse.js"></script>
    <script src="utilesVista.js"></script>

    <script>
        
        urlIniciarVista = "/menuAdministrador/vistaConectada";
        urlCierreVista = "/acceso/logoutAdmin";
        urlRegistroSSE = "/menuAdministrador/registrarSSE";

       
        function cargarContenido(pagina) {
            document.getElementById("contenidoFrame").src = pagina;
        }

        
        function logout() {
            submit("/acceso/logoutAdmin", null);
        }

        
        function mostrar_usuarioNoAutenticado(urlDestino) {
            window.location.href = urlDestino;
        }

        
        function mostrar_nombreCompleto(nombre) {
            document.getElementById("spnNombreAdmin").innerHTML = nombre.toUpperCase();
        }

        
        function conexionSSECerrada(event) {
            console.log("La conexión SSE ha sido cerrada", event);
            cerrar();
        }

        async function cerrar() {
            let respuesta = await mostrarConfirmacion(
                "Se ha cerrado la aplicación en esta ventana",
                "Intentar volver a abrirla",
                "Cerrar"
            );

            if (respuesta) location.reload();
            else document.body.innerHTML = '';
        }
    </script>

</body>

</html>